@import url('https://fonts.googleapis.com/css?family=Comfortaa|Didact+Gothic|Julius+Sans+One');

body,html{
  padding: 0;
  margin: 0;
  background-color: red;
  font-family: "Comfortaa";
  font-weight: normal;
}

#topBar{
  display: block;
  position: relative;
  height: 68vh; /*2vh is padding on top so that makes it 70vh*/
  width: 100%;
  background:#3498DB;
  padding-top:2vh;
  margin: 0;
  overflow: hidden;
}

#topBarTop{
  width: 100%;
  height: 20%;
  position: relative;
  font-family: 'Comfortaa',cursive;
}

#topBarTop img{
  position: relative;
  max-width: 100%;
  max-height: 100%;
  left: 50vw;
  transform: translateX(-50%);
}

.grid2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: auto;
}

#topBarBottom{
  display: grid;
  height: 75%;
}

#topBarText{
  position: relative;
  height: 50vh;
  padding: 10px 10px;
}

#topBarText p{
  position: relative;
  text-align: center;
  font-size: 1em;
  top: 70%;
  transform: translateY(-50%);
  font-weight: bold;
}

#test{
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

#test figure{
  position: relative;
  width: 300%;
  -webkit-animation: 10s slideAnimation infinite;
}

#test figure #imageContainer{
  position: relative;
  float: left;
  width: 33.33%;
}

#test figure #imageContainer img{
  position: relative;
  width:60%;
  margin-left:20px;
}


#appFeatures{
  position: relative;
  width: 100%;
  padding: 50px 0;
  background: white;
  text-align: center;
}

.title{
  font-size: 2.7em;
  padding-bottom: 10vh;
  padding-top: 5vh;
  font-family: "Comfortaa", cursive;
  text-align: center;
  font-weight: normal;
}

.grid3{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 3vh;
  width: 100%;
  overflow: hidden;
}

#gridItem{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#appFeatures #gridItem #imageContainer img{
  max-width: 40%;
}

#appFeatures #gridItem #appFeaturesDescription{
  margin: 20px;

}

#appFeatures #gridItem span{
  text-align: center;
  font-size: 1.2em;
  color: #3498DB;

}

#appFeatures #gridItem p{
  text-align: justify;
  margin: 10px;
  font-size: 0.9em;
  font-weight: normal;
}


#Instructions{
  position: relative;
  width: 100%;
  background: linear-gradient(grey, white, white, white, white, white, white, white, white);
  text-align: center;
  padding-bottom: 20px;

}

.subInstructions{
  height: 100vh;
}

.subInstructions #title{
  color:#3498DB;
  font-weight: bold;
}


#linkSection{
  position: relative;
  width: 100%;
  padding-bottom: 70px;
  background-color:#3498DB;
  text-align: center;
}

#linkSection i{
  font-size: 2.6em;
  color:black;
}

#linkSection a p{
  font-size: 0.8em;
}

#linkSection a{
  text-decoration: none;
  color: black;
}

#linkSection i:hover{
  text-decoration: none;
  color: silver;
}



footer{
  width: 100%;
  background-color: black;
  color: white;
  font-weight: normal;
  text-align: center;
  padding:8px 0px;
}


@-webkit-keyframes slideAnimation {
  0%{
      left: 0%;
  }
  30%{
      left: 0%;
  }
  33%{
    left: -100%;
  }
  63%{
      left: -100%;
  }
  66%{
      left: -200%;
  }
  100%{
    left: -200%;
  }
}
